#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(location = 0) rayPayloadEXT vec3 hitColor;

layout(location = 0) out vec4 outColor;

layout(push_constant) uniform PushConstants {
    mat4 viewInverse;
    mat4 projInverse;
    vec2 resolution;
} pc;

void main() {
    // Get normalized screen coordinates [-1, 1]
    vec2 uv = (gl_LaunchIDEXT.xy + 0.5) / pc.resolution * 2.0 - 1.0;

    // Reconstruct ray direction
    vec4 rayClip = vec4(uv, -1.0, 1.0);
    vec4 rayEye = pc.projInverse * rayClip;
    rayEye = vec4(rayEye.xy, -1.0, 0.0);
    vec3 rayDir = normalize((pc.viewInverse * rayEye).xyz);
    vec3 rayOrigin = (pc.viewInverse * vec4(0.0, 0.0, 0.0, 1.0)).xyz;

    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        0, 0, 0,
        rayOrigin,
        0.001,
        rayDir,
        10000.0,
        0
    );

    outColor = vec4(hitColor, 1.0);
}

