#version 460 core
#extension GL_EXT_ray_tracing : enable
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require

#include "../src/shared_with_shaders.h"

// The payload for the shadow ray
layout(location = SWS_LOC2_SHADOW_RAY) rayPayloadInEXT ShadowPayload shadow;

void main()
{
    // Mark the light as blocked
    shadow.blocked = true;

    // Terminate the ray immediately. No other shaders (including
    // a closest-hit shader) will be run for this ray.
    terminateRayEXT;
}
