#version 460 core
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require

#include "../src/shared_with_shaders.h"

layout(location = SWS_LOC2_SHADOW_RAY) rayPayloadInEXT ShadowPayload shadow;

void main()
{

    if (gl_InstanceCustomIndexEXT == 0) {
       // ignoreIntersectionEXT();   // ← ключевое!
        return;
    }

    // 2. Любой другой объект – блокируем и останавливаем луч
    shadow.blocked = true;
    //terminateRayEXT();
}
